spring.application.name=induccion

spring.datasource.url=jdbc:mysql://localhost:3306/db_induccion?useSSL=false
spring.datasource.username=${INDUCCION_DB_USER}
spring.datasource.password=${INDUCCION_DB_PW}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
